[mypy]
python_version = 3.12
files = src/
exclude = (management/|tests/|manage.py)

install_types = true
show_error_codes = true
mypy_path = "$MYPY_CONFIG_FILE_DIR/stubs/:$MYPY_CONFIG_FILE_DIR/src/:"
strict = true
ignore_missing_imports = True
namespace_packages = true
;plugins =
;    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "country_workspace.config.settings"


[mypy-country_workspace.*]
ignore_missing_imports = True
follow_imports = skip
disable_error_code = type-var,
                     no-untyped-call,
                     truthy-function,
                     union-attr,
                     var-annotated,
                     valid-type,
                     misc,
                     attr-defined,
                     no-any-return,
                     return,

[mypy-country_workspace.versions.migrations.*]
ignore_errors = True
disable_error_code = no-untyped-def,


[mypy-strategy_field.*]
ignore_errors = True
[mypy-environ.*]
ignore_errors = True
[mypy-power_query.*]
ignore_errors = True
[mypy-django.*]
ignore_missing_imports = True
[mypy-adminactions.*]
ignore_missing_imports = True
[mypy-adminfilters.*]
ignore_missing_imports = True
[mypy-admin_extra_buttons.*]
ignore_missing_imports = True
[mypy-flags.*]
ignore_missing_imports = True
