[tox]
envlist = d{51}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python3.11
skip_install = true
passenv =
    PYTHONDONTWRITEBYTECODE
    USER
    PYTHONPATH
    DATABASE_URL
    DATABASE_HOPE_URL
deps =
    uv
    pip

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
    d51: DJANGO = django>=5,<6

commands =
    uv export -q --no-hashes  -o {work_dir}/requirements.txt
    pip install -r {work_dir}/requirements.txt
    pip install '{env:DJANGO}'
    pytest



[testenv:report]
commands =
    pip install coverage
    coverage html


[testenv:package]
skip_install = true

deps=
    build
    twine


setenv =
    TWINE_USERNAME = {env:TWINE_TEST_USERNAME:__token__}
    TWINE_PASSWORD = {env:TWINE_TEST_PASSWORD}

commands =
    python -c "import shutil; shutil.rmtree('{toxinidir}/dist', ignore_errors=True)"
    python -m build --outdir {toxinidir}/dist
    pip install hope-flex-fields --use-pep517 --no-deps --no-cache-dir --find-links file://{toxinidir}/dist/
