[uwsgi]
http=0.0.0.0:8000
;enable-threads=0
;honour-range=1
;master=1
module=country_workspace.config.wsgi
;processes=$(UWSGI_PROCESSES)
;virtualenv=/app/.venv/
;pythonpath=/app/.venv/lib/python3.12/site-packages
;virtualenv=%(_)
;venv=%(_)
;chdir=code/
uid = user
gid = app
;username = user
;gropuname = app
;offload-threads=%k
;static-gzip-all=true
;route = /static/(.*) static:$(STATIC_ROOT)/$1
;http-keepalive = 1
;collect-header=Content-Type RESPONSE_CONTENT_TYPE
mimefile=/conf/mime.types
;honour-stdin = true
